.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: var(--c-light);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.product-card__body:last-child {
   margin-bottom: 40px;
}

.product-card__category-name {
    position: absolute;
    top: 6px;
    right: 6px;
    display: inline-flex;
    color: var(--c-light);
    padding: 6px 8px;
    border-radius: inherit;
    overflow: hidden;
}

.product-card__category-name {
    background-color: var(--c-accent);
}

.product_card-image-wrapper {
    display: flex;
    width: 100%;
    height: 230px;
    border-radius: inherit;
    overflow: hidden;
}

.product_card-image-wrapper:not(:last-child) {
    margin-bottom: 10px;
}

.product-card__image {
    width: 100%;
    object-fit: cover;
}

.product-card_buy-button {
    color: var(--c-light);
    background-color: var(--c-accent);
    width: 50%;
}

.product-card__title {
    text-decoration: none;
    color: var(--c-dark);
}

.product-card__title:hover {
    color: var(--c-accent);
}

.product-card__description {
    font-size: 0.8em;
    color: var(--c-gray-3);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.product-card__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card__price {
    font-size: 18px;
    color: var(--c-gray-3);
}

.product-card__buy-button {
    display: inline-flex;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--c-accent);
    font-size: 18px;
    column-gap: 0.35em;
    cursor: pointer;
}

